/*****************************
/
/       Colors
*****************************/

@footer-color: #ee7113;
@highlight: #f38704;
@section-head-color: #f9bd8d;
@section-item-color: #fde5d2;
@field-color: #fff1da;
@iconic-item-color: #fedd9e;
@black: black;
@background: white;
@white: white;
@transparent: #ffffff00;
@drop-shadow-color: #7f7f7f;

/******************************
/        Fonts
******************************/

@font-face{
    font-family: Avant;
    src:url(fonts/AvantGuard.ttf);
}

@font-face{
    font-family: AvantBold;
    src:url(fonts/AvantBold.otf);
}

@font-face{
    font-family: SabonItalic;
    src:url(fonts/Sabon_Italic.ttf);
}

@font-face{
    font-family: SabonRoman;
    src:url(fonts/Sabon_Roman.ttf);
}

@font-face{
    font-family: Trixie;
    src:url(fonts/Trixie-Text.otf);
}


/******************************
/        Foundry overrides
******************************/
.editor-edit{
    box-shadow: 2px 2px @drop-shadow-color;
}


#context-menu li.context-item:hover{
    color:@highlight;
    text-shadow: none;
}

button:hover{
    box-shadow: 2px 2px @drop-shadow-color;
}

.window-app .window-content{
    background-color: @background;
    background: @background;
    
}

a:hover{
    box-shadow: none;
    text-shadow: none;
    color: @highlight;
}


.fa-edit:hover{
    text-shadow: none;
}

textarea{
    font-family: Trixie, 'Courier New', Courier, monospace;
    height: 100%;
}

textarea:focus{
    outline: 2px solid @highlight;
    box-shadow: 0 0 5px @footer-color;
}

h1, h2 {
    font-family: AvantBold, sans-serif;
    font-weight: 700;
    border-color: @highlight;
}

h3, h4, h5, h6 {
    font-family: Avant, sans-serif;
}

blockquote{
    font-family: Trixie, 'Courier New', Courier, monospace;
    background: url(img/chat_background.jpg);
    max-width: 90%;
    padding: 20px;
    border: none;
    break-inside: avoid;
    font-style: normal;
    hr{
        border-top: 1px solid @black;
        border-bottom: 1px solid @black;
    }
}

section.secret{
    font-family: SabonRoman;
    font-size: 1.1em;
}

#chat-form textarea{
    background: url(img/chat_background.jpg);
}

#chat-controls{
    .roll-type-select{
        background: @white;
    }
}

#chat-log .message{
    border-color: @footer-color;
}

.chat-message{
    background: url(img/chat_background.jpg);
    font-family: Trixie, 'Courier New', Courier, monospace;
}

.app{
    color: @white;
}

button {
    background: @white;
}

.tabs {
    .item.active{
        text-shadow: none;
        color: @highlight;
        border-bottom: 3px solid @highlight;
    }
}

.sidebar-tab {
    .directory-header {
        .header-search{
            input{
                background: @white;
            }
        }
    }
}

select:focus{
    box-shadow: none;
    border: 1px solid @highlight;
}


.editor-content{
   
        img{
            border: none;

        }
        table{
            background: @field-color;
            border: none;
            font-family: AvantBold;
            th{ 
                padding-left: 3px;
                background:@black;
                color: @white;
                text-align: left;
                font-family: AvantBold;
            }
            tr:nth-child(odd){
                background: @iconic-item-color;

            }
        }
        .chapter-header{
            font-family: AvantBold;
            font-weight: 900;
            color: @footer-color;
            border-bottom: none;
            font-style: bold;
            padding-left: 5px;
        }

        .lore-text{
            font-family: SabonItalic;
            padding-left: 5px;
            text-indent: 0px;
        }

        .us-text{
            color: @highlight;
            font-weight: 300;
        }

        .example-text{
            font-size: .9em;
            padding-left: 8px;
            border-left: dotted 2px @highlight;
            max-width: 90%;
            background: @field-color;
            break-inside: avoid;
            p{
            text-indent: 0px;
            }
        }


        .major-heading{
            display: grid;
            grid-template-columns: 140px auto;
            justify-items: stretch;
            

        }

        .chap-number{
            
            font-family: AvantBold;
            color: white;
            background-image: url('img/grunge.png');
            background-color: #fbba1c;
            object-fit: cover;
        }

        .grunge{
            
            position: absolute;
            width: 140px;
            
            img{
            border: none;
            object-fit: cover;
            }
            
            z-index: 7;
            
            
        }

        .two-col{
            column-count: 2;
            column-gap: 3em;
            margin-top: 10px;
            margin-right: 10px;
            text-align: justify;
            
        }

        h5{
            font-size: 1.2em;
            font-family: AvantBold, Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: @highlight;
            margin-block-start: 1em;
            margin-block-end: .5em;
            font-style: italic;
            
        }

        h1{
            font-size: 3.5em;
            border-color: @black;
        }

        h2{
            font-size: 1.5em;
            border: none;
            text-align: left;
        }

        h3{
            font-family: AvantBold;
            text-align: left;
        }

        p{
            text-indent: 25px;
        }
}
