@import "./config.less";

.black-bar {
    background: @black; 
    max-height: 15px;
}

.dark-bar {
    background-color: @footer-color; 
    font-size: 45px; 
    color: @white; 
    text-align: right; 
    padding-right: 10px; 
    max-height: 120px;
}

.item-bonus:focus {
    outline: 2px solid @highlight;
    box-shadow: 0 0 5px @footer-color !important;    
}

.dice-result {
    .dice-formula, .dice-total {
        background: @transparent;
        border: none;
        cursor: pointer;
    }
}

.chat-header {
    flex: 0 1 0;
    margin-left: -7px;
    margin-right: -7px;
    padding-left: 7px;
    padding-right: 7px;

    justify-content: flex-start;
    align-items: flex-end;
    border-color: @highlight;
    border-bottom: 1px solid;

    .portrait {
        max-width: 48px;
        border: none;
        padding: 0 5px 0 0;
    }

    h1 {
        font-family: Avant, sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        text-align: right;
        align-self: flex-end;
        border: none;
        color: @highlight;
    }
}



.bug {
    background: url(img/loop_bug_sm.png);
    background-repeat: no-repeat;
    background-position: center;
    
    img {
        border: none;
    }

    text-align: center;
}


.reroll-info {
    margin-top: 3px;
    text-align: center;
    
    button {
        background-color: @highlight;
        border: none;
        text-align: center;
        cursor: pointer;
        max-width: 100px;
        color: @button-color;
    }

    button:focus {
        box-shadow: none;
    }
}

.dice-roll {
    margin-top: 3px;
}

.imgCheck {
    cursor: pointer;
    max-width: fit-content;
}

.use-luck {
    cursor: pointer;
}

.add-to-pool {
    cursor: pointer;
}

.add-to-pool:hover {
    font-weight: 700;
    color: @footer-color;
    text-shadow: 1px 1px @drop-shadow-color;
}

.reset-luck {
    cursor: pointer;
    text-align: right;
    max-width: 50px;
    padding-right: 3px;
}

.reset-luck:hover {
    font-weight: 700;
}

.window-content {
    .dialog-content {
        background: url(img/chat_background.jpg);
        padding: 5px;
        box-shadow: 2px 2px @drop-shadow-color;
        margin-bottom: 3px;

        .bug {
            background: url(img/loop_bug_sm.png);
            background-repeat: no-repeat;
            background-position: center;
            
            img {
                border: none;
            }

            text-align: center;
        }

        .pool-count {
            text-align: center;
            font-family: Trixie, 'Courier New', Courier, monospace;
            font-weight: 400;
            font-size: 1.5em;
            border-bottom: 1px solid @drop-shadow-color;
        }

        .pool-details {
            padding-left: 20px;
            margin-top: 3px;
            margin-bottom: 5px;
            
            .pool-detail {
                font-family: Trixie, 'Courier New', Courier, monospace;
                font-size: 1.2em;
                font-weight: 300;
                padding-left: 80px;
            }

            .penalty {
                color: @highlight;
            }

            .divider {
                margin-top: 2px;
            }

            .pool-item-select {
                font-family: Trixie, 'Courier New', Courier, monospace;
                font-size: 1.2em;
                font-weight: 300;
                
                select {
                    font-family:Trixie, 'Courier New', Courier, monospace;
                    font-size: .8em;
                    font-weight: 400;
                    border: none;
                    border-bottom: 1px solid @drop-shadow-color;
                    border-radius: 0;
                    background: @transparent;
                }
            }
            
            .bonus-dice {
                font-family: Trixie, 'Courier New', Courier, monospace;
                
                label {
                    flex: 0 0 120px;
                    align-self: flex-end;
                    font-size: 1.2em;
                }

                input {
                    margin-left: 3px;
                    border: none;
                    border-bottom: 1px solid @drop-shadow-color;
                    border-radius: 0;
                    background: @transparent;
                    width: 200px;
                }

                input:focus {
                    box-shadow: none;
                    border-bottom: 1px solid @highlight;
                }
            }
        }
    }
}

.section-header {
    background-color: @black;
    padding: 5px;
    padding-top: 0px;
    margin: 0px;
    font-family: Avant, sans-serif;
    color: @white;
    font-weight: 700;
    font-size: 1.2em;
    font-style: normal;
    justify-content: space-between;
    max-height: 36px;

    .col-head {
        font-size: .75em;
        text-align: right;
        padding-right: 45px;
        font-weight: 200;
    }
    
    .item-control {
        text-align: right;
        max-width: fit-content;
    }
}

.editor {
	height: auto;
	min-height: 30px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}

.tox.tox-tinymce {
	border: none;
	flex: 1;
	min-height: 200px;
}

.kid-notes {
    background: @field-color;
}

#notes {
    border:none;
    resize: none;
    height: 85%;
    overflow-y: auto;
    
}

.notes-group {
    height: fit-content;
    background: @field-color;
    margin-left: 5px;
}


.info-group {
    border-bottom: 1px solid @black;
    border-left: 1px solid @black; 
    border-right: 1px solid @black;   
    border-radius: 0px;
    margin: 2px;
    margin-left: 5px;
    padding: 0px;
    box-shadow: 2px 2px @drop-shadow-color;
}


.main {
    display: table;
    margin-left: 5px;
    min-width: 100%;
    justify-content: flex-start;

    #hideout {
        border:none;
        resize: none;
        height: 85%;
    }

  

    .items {
        min-height: 0px;
        background: @field-color;
    }
    
    .hideout {
        flex: 1 1 auto;
        flex-direction: column;
        background: @field-color;
        max-width: 250px;
        
        .hideout-text {
            height: 85%;
        }
    }

   

    .scars {
        border-bottom: 1px solid @black;  
        border-left: 1px solid @black;    
        border-right: 1px solid @black;  
        border-radius: 0px;
        margin: 2px;
        padding: 0px;
        box-shadow: 2px 2px @drop-shadow-color;
        margin-bottom: 4px;
        margin-top: 4px;
        
        flex-basis: 225px;
        background: @field-color;

        .section-header {
            max-height: 36px;
        }

        .info-item {
            font-size: .85em;
            line-height: 25px;
            padding-left: 2px;
            align-content: space-between;
            justify-content: space-between;
            padding-left: 3px;

            .even{
                background: @iconic-item-color;
            }

            p {
                margin: 0px;
            }
            
            img {
                border: none;
                vertical-align: middle;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }

            input {
                background: @transparent;
                border: none;
            }
        }
    }

    .conditions {
        border-bottom: 1px solid @black;  
        border-left: 1px solid @black;    
        border-right: 1px solid @black;  
        border-radius: 0px;
        margin: 2px;
        padding: 0px;
        box-shadow: 2px 2px @drop-shadow-color;
        margin-bottom: 4px;
        margin-top: 4px;
        line-height: 15px;
        max-height: 165px;
        
        .info-item {
            font-size: .85em;
            line-height: 25px;
            padding-left: 3px;
            align-content: space-between;
            justify-content: space-between;

            .even {
                background: @iconic-item-color;
            }
           
            p {
                margin: 0px;
            }
            
            img {
                border:none;
                vertical-align: middle;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }

            input {
                background: @transparent;
                border: none;
            }
        }

        .special-item {
            font-size: .85em;
            line-height: 25px;
            padding-left: 2px;
            align-content: space-between;
            justify-content: space-between;
            padding-top: 0px;
            border-bottom: 1px solid @black;

            p {
                margin: 0px;
            }
            
            img {
                border:none;
                vertical-align: middle;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }

            input {
                background: @transparent;
                border: none;
            }
        }

        .section-header {
            line-height: 25px;
        }
    }

    .info-list {
        margin: 0px;
        padding-left: 0px;

        .item {
            border-right: none;
        }
   
        .iconic-item {
            list-style: none;
            font-family: Avant, sans-serif;
            font-size: 1em;
            background: @iconic-item-color;
            border-top: 1px solid @black;
            line-height: 34px;
            justify-content: space-between;
            padding-left: 3px;

            .item-name {
                flex: 0 0 60%;
                font-size: .8em;
            }

            .item-bonus {
                flex: 0 0 30px;
            }

            .item-plus {
                flex: 0 0 10px;
            }

            .item-control {
                flex: 0 0 30px;
                text-align: center;
            }
        
            input {
                margin-top: 3px;
                margin-right: 3px;
                background: @transparent;
                border: none;
                font-size: 1.2em;
            }

            input[type="text"]:focus {
                box-shadow: 0 0 5px @highlight;
            }
        }
    }

    .friction {
        list-style: none;
        font-family: Avant, sans-serif;
        font-size: 1em;
        background: @iconic-item-color;
        border-right: 1px solid @black;
        border-top: 1px solid @black;
        line-height: 34px;
        justify-content: space-between;;
        align-content: space-between;

        label {
            max-width: fit-content;
        }
        
        input {
            margin-top: 3px;
            margin-right: 3px;
            background: @transparent;
            border: none;
        }

        input[type="text"]:focus {
            box-shadow: 0 0 5px @highlight;
        }
    }

    .info-item.short {
        flex: 0 0 180px;
    }
    
    .info-item.even {
        background: @iconic-item-color;
    }

    .info-item.odd {
        background: @field-color; 
    }

    .info-item {
        list-style: none;
        font-family: Avant, sans-serif;
        font-size: 1em;
        background: @field-color; 
        border-right: 1px solid @black;
        border-top: 1px solid @black;
        padding-left: 3px;
        overflow-x: auto;

        .item-name {
            flex: 0 0 60%;
        }

        .item-bonus {
            flex: 0 0 30px;
        }
        .item-plus {
            flex: 0 0 10px;
        }

        .scar-name {
            flex: 0 0 80px; 
        }

        .relationship-name {
            flex: 0 0 100px;
        }

        .item-control {
            flex: 0 0 60px;
            text-align: center;
        }
       
        line-height: 34px;
        justify-content: space-between;;
        align-content: space-between;

        label {
            max-width: fit-content;
        }
        
        input {
            margin-top: 3px;
            margin-right: 3px;
            background: @transparent;
            border: none;
        }

        input[type="text"]:focus {
            box-shadow: 0 0 5px @highlight;
        }

        img {
            border: none;
        }

        select {
            background: @transparent;
            border: none;
        }
    }

    .special-item {
        font-family: Avant, sans-serif;
        font-size: .9em;
        background: @section-head-color;
        border-right: 1px solid @black;
        border-top: 1px solid @black;
        padding-top: 3px;
        align-content: space-between;
        justify-content: space-between;
        border-bottom: 1px solid @black;
        padding-left: 3px;

        img {
            border:none;
        }
    }
}

.kid-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    img {
        max-width: 50%;
    }
}

.logo {
    border: none;
}

.item-sheet {
    .info-item {
        font-size: .85em;
        line-height: 25px;
        padding-left: 2px;
        align-content: space-between;
        margin-top: 4px;

        .even {
            background: @iconic-item-color;
        }
    }

    .item-desc {
        input {
            background: @transparent;
            border: none;
        }

        .relationship-desc {
            font-family: Avant, sans-serif;
            font-size: 1em;
            font-weight: 700;
            border: 1px solid @black;
            border-radius: 0px;
            margin: 2px;
            padding: 3px;
            box-shadow: 2px 2px @drop-shadow-color;
            height: 20px;
        }
    }
    
    border-radius: 0px;
    border: 1px solid @black;
    box-shadow: 2px 2px @drop-shadow-color;
    
    .us-text {
        color: @highlight;
        font-weight: 300;
    }

    h1.charname {
        background: @field-color;
        font-family: Avant, sans-serif;
        font-size: 2em;
        font-weight: 700;
        border: 1px solid @black;
        border-radius: 0px;
        margin: 2px;
        padding: 4px;
        box-shadow: 2px 2px @drop-shadow-color;
        height: 35px;

        input:focus {
            outline: 2px solid @highlight;
            box-shadow: none;
        }

        input {
            background: @transparent;
            border: none;
        }
    }

    .item-sidebar {
        max-width: 10%;
        font-family: AvantBold;
        color: white;
        background-image: url('img/grunge.png');
        background-color: #fbba1c;
        object-fit: cover;
        height: 100%;
    }

    .item-info {
        flex-direction: column;
        align-self: start;
        margin: 0px;
        padding: 5px;
        background-color: @field-color;
        height: 100%;

        .item-bonus {
            max-width: 30px;
            border: none;
        }

        .header-details {
            .row-label {
                font-family: AvantBold;
                max-width: fit-content;
                align-self: flex-end;
                padding-right: 3px;
            }

            .item-plus {
                flex: 0 0 10px; 
            }

            .item-name {
                width: calc(100% - 128px);

                img {
                    border:none;
                    float: right;
                    position: absolute;
                    top: 43px;
                    right: 12px;
                    width: 128px;
                    border: 1px solid @highlight;
                    padding: 0px;
                }
            }
        }

        img {
            border: none;
            padding: 2px;
        }
    }
}

.sidebar {
    max-width: 30%;
    
    .name-box {
        margin: 0px;

        .type {
            background: @field-color;
            border: 1px solid @black;
            border-radius: 0px;
            margin: 2px;
            padding: 4px;
            box-shadow: 2px 2px @drop-shadow-color;
            
            select {
                background: @transparent;
                border: none;
            }
        }
        
        .portrait {
            background: @field-color;
            border: 1px solid @black;
            border-radius: 0px;
            margin: 2px;
            padding: 4px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px @drop-shadow-color;
            
            img {
                border:none;
            }
        }

        h1.charname {
            background: @field-color;
            font-family: Avant, sans-serif;
            font-size: 1.8em;
            font-weight: 700;
            border: 1px solid @black;
            border-radius: 0px;
            margin: 2px;
            padding: 4px;
            box-shadow: 2px 2px @drop-shadow-color;
            
            input:focus {
                outline: 2px solid @highlight;
                box-shadow: none;
            }

            input {
                background: @transparent;
                border: none;
            }
        }
    }

    .experience-group {
        margin:2px;
        box-shadow: 2px 2px @drop-shadow-color;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        .experience {
            text-align: left;
        }

        .exp-boxes {
            cursor: pointer;
            background: @section-head-color;
            flex: 0 0 auto;
            justify-content: center;
            align-items: center;
            padding: 2px;
            border: 1px solid @black;
            
            img {
                border: none;
            }
        }
    }

   .attributes-skills {
       margin: 2px;
       box-shadow: 2px 2px @drop-shadow-color;

        .attribute-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
            border: 1px solid @black;

            .attribute {
                background-color: @section-head-color;
                font-family: Avant, sans-serif;
                padding: 3px;
                margin: 0px;
                color: @black;
                font-weight: 500;
                font-size: 1.1em;
                font-style:normal;
                border-top: 1px solid @black;
                justify-content: space-between;

                input {
                    background: @background;
                    max-width: 35px;
                    max-height: 18px;
                    text-align: right;
                    border: 1px solid @black;
                    border-radius: 0px;
                    box-shadow: 2px 2px @drop-shadow-color;
                    font-family: Trixie, 'Courier New', Courier, monospace;
                    font-size: .8em;
                }
            }

            .skill-list {
                list-style: none;
                margin: 0px;
                padding-left: 0px;

                .skill {
                    background-color: @section-item-color;
                    font-family: Avant, sans-serif;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    padding-left: 15px;
                    margin: 0px;
                    padding-right: 3px;
                    color: @black;
                    font-weight: 400;
                    font-size: 1.1em;
                    font-style: normal ;
                    border-top: 1px solid @black;
                    justify-content: space-between;
                    
                    input {
                        background: @background;
                        max-width: 25px;
                        max-height: 18px;
                        text-align: right;
                        border: 1px solid @black;
                        border-radius: 0px;
                        box-shadow: 2px 2px @drop-shadow-color;
                        font-family: Trixie, 'Courier New', Courier, monospace;
                        font-size: .8em;
                    }
                }
            }
        }
    }
}
